# Rename this file to .env to enable below config
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
GIN_MODE=debug
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
POSTGRES_DB=backend-db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=kandidat-backend
DOCKER_WEB_PORT_FORWARD=127.0.0.1:8080
